CLOUDFLARE_TOKEN=eyJhIjoiNTc4MTUxNzA3MDQ4NjRhMGE5NmFkMzg3ZjVmNDk1MmEiLCJ0IjoiZTA5MmVlZTEtNDc3MS00Yzg4LTkzMTEtMmM0MzRlZGI1NTQwIiwicyI6Ill6UXdZamN6TldZdFpEazJPUzAwTURKbUxUZzVObUV0TUdaaFpEY3pabVV3TlRZMCJ9
WIREGUARD_PASSWORD=your_strong_admin_password_here
MONGO_USERNAME=admin
MONGO_PASSWORD=454363g36636
LOCALTONET_TOKEN=Onlrez3fKoUZJGpWR2BAxCHayisDw7m5P